<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rezervasyonunuz mülk sahibi tarafından onaylandı</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #FFFFFF;
            color: #222222;
            font-size: 16px;
        }

        p {
            margin-bottom: 5px;
        }

        a {
            color: #e15068;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #dddddd;
        }

        td {
            padding-bottom: 15px;
            padding-top: 15px;
        }

        .center {
            text-align: center;
            margin: 0 auto;
        }

        .center-logo {
            padding: 25px 0 35px 0;
        }

        .mail-content {
            width: 636px;
            margin: 20px auto 20px auto;
            background: white;
            border: 1px solid #E5E8EF;
            overflow: hidden;
            border-radius: 20px;
        }

        .mail-top {
            text-align: center;
            width: 100%;
            color: white;
        }

        .mail-section {
            background-color: white;
            text-align: center;
            padding: 0 50px;
            margin: 20px 0;
            display: inline-block;
            width: 100%;
        }

        .mail-header {
            border-radius: 10px;
            background-color: #f5f5f5;
            padding: 20px;
            color: #222222;
        }

        .half-div {
            width: 50%;
            float: left;
            text-align: center;
        }

        .half-div:after {
            clear: both;
        }

        .half-div-mobile {
            width: 50%;
            float: left;
            text-align: left;
        }

        .half-div-mobile:after {
            clear: both;
        }

        .mail-bottom {
            padding: 50px;
            display: inline-block;
            width: 100%;
        }

        .social {
            float: right;
        }

        @media only screen and (min-width: 320px) and (max-width: 1024px) {
            .mail-content {
                width: 100%;
                max-width: 100%;
            }

            .mail-section {
                padding: 0 15px;
            }

            .mail-bottom {
                padding: 50px 15px;
            }

            .half-div-mobile {
                width: 100%;
                float: left;
                text-align: center;
            }

            .half-div-mobile a{
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="mail-content">
    <div class="mail-section">
        <div class="mail-top">
            <div class="center center-logo"><a href="https://www.tatiloley.com">
                <img src="img/logo.png" width="170" height="40" alt="Tatiloley"> </a>
            </div>
            <div class="mail-header">
                <img src="img/hero-icon.png" width="55" height="50">
                <h1 style="font-size: 24px;font-weight:600;color:#e15068;padding:10px">Rezervasyonunuz mülk sahibi tarafından onaylandı</h1>
                <p style="font-size: 13px;">Rezervasyon Numaranız: <b>123456</b></p>
            </div>
        </div>
    </div>
    <div class="mail-section">
        <p style="color:#e15068;padding-bottom: 10px;font-weight: 700">Merhaba, Ferdi Aktaç</p>
        <p style="line-height: 20px;">Aşağıdaki butondan ödeme işleminizi gerçekleştirerek rezervasyon işleminizi tamamlayabilirsiniz.</p>
        <a href="#" style="background-color:#e15068;color: #FFFFFF;height: 40px;padding:10px 30px;border-radius: 50px;display: inline-block;margin-top: 20px;">Ödemenizi Gerçekleştirin</a>
    </div>
    <div class="mail-section">
        <div><img style="border-radius: 10px;object-fit: cover" src="img/res-img.png" width="100%" height="300" alt=""></div>
        <p style="color: #222222;display:block;font-weight:700;padding: 20px 0">
            Kalkan Patara'da Muhteşem Manzaralı, Özel Havuzlu, Tasarım Villa
        </p>
        <div style="text-align: left"><img style="margin-right: 5px;" src="img/pax-gray.png" width="19" height="19" alt="">1 Yetişkin, 2 Çocuk, 0 Bebek</div>
        <div class="half-div" style="border: solid 1px #dddddd;border-radius: 8px;padding: 8px;margin: 15px 0;width: 45%;">
            <div style="font-size: 12px;font-weight: bold;text-align: left;padding-bottom: 3px;">Giriş Tarihi</div>
            <div style="text-align: left; ">10.03.2021 Cumartesi</div>
        </div>
        <div class="half-div" style="border: solid 1px #dddddd;border-radius: 8px;padding: 8px;margin: 15px 0;width: 45%;float: right">
            <div style="font-size: 12px;font-weight: bold;text-align: left;padding-bottom: 3px;">Çıkış Tarihi</div>
            <div style="text-align: left; ">10.03.2021 Cumartesi</div>
        </div>
        <table>
            <tr>
                <td style="text-align:left;">350,00 ₺ x 11 Gece</td>
                <td style="text-align:right;font-weight:600;">880,00 ₺</td>
            </tr>
            <tr>
                <td style="text-align:left;">Ön Ödeme</td>
                <td style="text-align:right;font-weight:600;">880,00 ₺</td>
            </tr>
            <tr>
                <td style="text-align:left;">Girişte Ödeme</td>
                <td style="text-align:right;font-weight:600;">1.320,00 ₺</td>
            </tr>
            <tr>
                <td style="text-align:left;font-weight: 600">Toplam</td>
                <td style="text-align:right;font-weight:600;">2.200,00 ₺</td>
            </tr>
        </table>
    </div>
    <div class="mail-section">
        <div style="background-color: #e15068;color:#FFFFFF;display: inline-block;border-radius: 10px;padding: 20px;width: 100%;">
            <div class="half-div-mobile">
                <strong>Sorunuz mu var?</strong>
                <p style="font-size: 11px;">Deneyimli tatil danışmanlarımız haftanın 7 günü size yardımcı olmak için sorularınızı bekliyorlar.</p>
            </div>
            <div class="half-div-mobile" style="text-align: right">
                <a style="color:#FFFFFF;text-decoration: none;font-size: 24px;font-weight: bold;display: block;padding-top: 10px;" href="tel:0850 000 00 00">0850 000 00 00</a>
            </div>
        </div>
    </div>
    <div class="mail-bottom">
        <div class="half-div">
            <a href="https://www.tatiloley.com" style="float: left;">
                <img src="img/logo.png" width="128" height="30" alt="Tatil Oley"></a>
        </div>
        <div class="half-div">
            <div class="social">
                <a href="#" style="margin-right: 5px;">
                    <img src="img/fb.png" width="30" height="30"  alt="Facebook"></a>
                <a href="#" style="margin-right: 5px;">
                    <img src="img/tw.png" width="30" height="30" alt="Twitter"></a>
                <a href="#" style="margin-right: 5px;">
                    <img src="img/insta.png" width="30" height="30"  alt="Instagram"></a>
                <a href="#">
                    <img src="img/in.png" width="30" height="30" alt="LinkedIn"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>